{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.864286",
   "Default View_TopLeft":"421,-310",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/zynq_ultra_ps_e_0|/axi_interconnect_0|/smartconnect_0|/proc_sys_reset_0|/axis_ann_0|/axi_dma_0|/smartconnect_1|",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 1520 -y -150 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 1000 -y 60 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -x 1000 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 1000 -y -170 -defaultsOSRD
preplace inst axis_ann_0 -pg 1 -lvl 2 -x 1520 -y 330 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 1520 -y 110 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 1 -x 1000 -y 420 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 2 800 520 1170
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 810 -280 1200 -280 1830
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 3 830 -270 NJ -270 1810
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 2 1220 -20 1820
preplace netloc axi_dma_0_M_AXI_MM2S 1 0 3 820 510 NJ 510 1830
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 N 60
preplace netloc axis_ann_0_m_axis 1 1 2 1230 -10 1840
preplace netloc smartconnect_0_M00_AXI 1 1 1 1180 -210n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 0 3 790 -300 NJ -300 1820
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 0 3 800 -290 NJ -290 1840
preplace netloc smartconnect_1_M00_AXI 1 1 1 1210 -190n
preplace netloc axi_dma_0_M_AXI_S2MM 1 0 3 830 500 NJ 500 1810
levelinfo -pg 1 0 1000 1520 1870
pagesize -pg 1 -db -bbox -sgen 0 -610 1970 550
"
}
{
   "da_clkrst_cnt":"8",
   "da_zynq_ultra_ps_e_cnt":"1"
}
